{D:/Escritorio/Arqui/Tarea Quartus/Sources/Sign_Extend.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Sign_Extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Adder.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Decoder_Register_File.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Decoder_Register_File.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Decoder_Register_File

Top level modules:
	Decoder_Register_File

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/ALU_Control.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/ALU_Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Register.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Mux_Register_File.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Mux_Register_File.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Mux_Register_File

Top level modules:
	Mux_Register_File

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Program_Counter.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Program_Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Program_Counter

Top level modules:
	Program_Counter

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/MIPS_Processor.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/MIPS_Processor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Program_Memory.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Program_Memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Program_Memory

Top level modules:
	Program_Memory

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Control.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Shift_Left_2.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Shift_Left_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Shift_Left_2

Top level modules:
	Shift_Left_2

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Data_Memory.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Data_Memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/ALU.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Register_File.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Register_File.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/MIPS_Processor_TB.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/MIPS_Processor_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} {D:/Escritorio/Arqui/Tarea Quartus/Sources/Multiplexer_2_to_1.v} {1 {vlog -work work -stats=none {D:/Escritorio/Arqui/Tarea Quartus/Sources/Multiplexer_2_to_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer_2_to_1

Top level modules:
	Multiplexer_2_to_1

} {} {}}
